# KhayumDemo

./: build.gradle  settings.gradle
KhayumDemo/app/: build.gradle
KhayumDemo/app/src/androidTest/java/com/example/khayumdemo/: ExampleInstrumentedTest.java
KhayumDemo/app/src/main/: AndroidManifest.xml
KhayumDemo/app/src/main/java/com/example/khayumdemo/: BaseActivity.java  ChangePasswordActivity.java  HomeMenuAdapter.java  MainActivity.java  ProfileActivity.java  SharedPreferenceManager.java  SplashActivity.java  TextInputAutoCompleteTextView.java  ViewPagerAdapter.java
KhayumDemo/app/src/main/res/drawable/: ic_local_offer.xml  ic_offer_icon.xml  ic_pass.xml  ic_password_icon.xml  ic_person.xml  ic_report_icon.xml  ic_support.xml  round_corner_red.xml
KhayumDemo/app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  app_bar_main.xml  content_main.xml  menu_adapter.xml  nav_header_main.xml  profile.xml
KhayumDemo/app/src/main/res/menu/: activity_main_drawer.xml
KhayumDemo/app/src/main/res/values/: colors.xml  strings.xml
KhayumDemo/app/src/test/java/com/example/khayumdemo/: ExampleUnitTest.java
KhayumDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swack/workshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swack/workshop/activities/: BaseActivity.java  ChangePassword.java  FinalBillActivity.java  JobDetailActivity.java  LoginActivity.java  MainActivity.java  OngoingActivity.java  OrderListActivity.java  PrivacyActivity.java  ProfileActivity.java  Registration.java  SplashActivity.java  SupportActivity.java
app/src/main/java/com/swack/workshop/adapters/: FinalBillAdapter.java  GridViewAdapter.java  HomeAdapter.java  HomeMenuAdapter.java  OngoingAdapter.java  SlidingImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/swack/workshop/constants/: TextInputAutoCompleteTextView.java
app/src/main/java/com/swack/workshop/data/: APIService.java  APIUrl.java  FileUtil.java  SharedPreferenceManager.java
app/src/main/java/com/swack/workshop/fcm/: MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java
app/src/main/java/com/swack/workshop/location/: GPSTracker.java  GetAddressIntentService.java
app/src/main/java/com/swack/workshop/model/: CityListModel.java  CountryList.java  CountryListModel.java  DistrictModel.java  FinalListModel.java  Forgot.java  ForgotModel.java  GarList.java  GarageProfileList.java  ItemListModel.java  LoginModel.java  OrderListModel.java  OrderListModel2.java  RegistrationModel.java  ResponseResult.java  SliderList.java  StateList.java  StateListModel.java  SupportListModel.java  TalukaListModel.java  TransportDetailsModel.java  User.java  VehicalCategoryModel.java  VehicalListModel.java  VehicalLoadRangeModel.java  VehicalModelYear.java  VersionModel.java
app/src/main/res/drawable/: ic_breakdown.xml  ic_email.xml  ic_vehical.xml  ic_web.xml  round_corner_backgound.xml  round_corner_red.xml
app/src/main/res/layout/: activity_change_password.xml  activity_privacy.xml  add_item_dialog.xml  change_password.xml  content_main.xml  custom_tab.xml  error_layout.xml  finalbill.xml  finalbilladapter.xml  forgot_password.xml  list.xml  login.xml  mapdemo.xml  menu_adapter_dashboard.xml  menu_dash.xml  ongoing.xml  ongoingadapter.xml  orderlist.xml  otp_verification.xml  profile.xml  registration.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/swack/workshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
