<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:visibility="gone"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="1dp"
                app:cardBackgroundColor="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="@string/profile_image" />

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_person"
                            android:id="@+id/profile_image" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/imageView"
                            android:adjustViewBounds="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@mipmap/ic_camare_round"
                            android:contentDescription="@string/app_name"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp" />
                    </FrameLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="1dp"
                app:cardBackgroundColor="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/profile_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="@string/mobile"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textColorHint="@color/colorBlack" />

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/black"
                    android:text="@string/profile_name" />

                    <EditText
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="@string/profile_name"
                        android:textColorHint="@color/colorBlack"
                        android:inputType="textCapWords"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:text="@string/profile_email" />

                    <EditText
                        android:id="@+id/profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="@string/profile_email"
                        android:textColorHint="@color/colorBlack"
                        android:inputType="textEmailAddress"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:text="@string/mobile" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:text="@string/alt_mobile" />

                    <EditText
                        android:id="@+id/profile_alt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="@string/alt_mobile"
                        android:textColorHint="@color/colorBlack"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:text="@string/profile_business" />

                    <EditText
                        android:id="@+id/profile_business"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="@string/profile_business"
                        android:textColorHint="@color/colorBlack"
                        android:inputType="textCapWords"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:text="@string/profile_description" />

                    <EditText
                        android:id="@+id/profile_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="@string/profile_description"
                        android:textColorHint="@color/colorBlack"
                        android:inputType="textCapWords"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:text="@string/profile_address" />

                    <EditText
                        android:id="@+id/profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="@string/profile_address"
                        android:textColorHint="@color/colorBlack"
                        android:inputType="textCapWords"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:text="State" />

                    <com.example.khayumdemo.TextInputAutoCompleteTextView
                        android:id="@+id/edit_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="Select State"
                        android:textColorHint="@color/colorBlack"
                        android:inputType="textCapWords"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:text="District" />

                    <com.example.khayumdemo.TextInputAutoCompleteTextView
                        android:id="@+id/edit_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="Select District"
                        android:textColorHint="@color/colorBlack"
                        android:inputType="textCapWords"
                        android:textColor="#000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:text="Taluka" />

                    <com.example.khayumdemo.TextInputAutoCompleteTextView
                        android:id="@+id/edit_taluka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="Select Taluka"
                        android:textColorHint="@color/colorBlack"
                        android:inputType="textCapWords"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:text="@string/profile_pin_code" />

                    <EditText
                        android:id="@+id/profile_pin_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="@string/profile_pin_code"
                        android:maxLength="6"
                        android:textColorHint="@color/colorBlack"
                        android:inputType="number"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:text="@string/offer_discount" />

                    <EditText
                        android:id="@+id/profile_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="@string/offer_discount"
                        android:maxLength="3"
                        android:textColorHint="@color/colorBlack"
                        android:inputType="number"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:text="@string/profile_banner" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_corner"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/profile_banner"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/ripple"
                            android:layout_margin="4dp"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/add_offer_image_click"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:adjustViewBounds="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@mipmap/ic_camare"
                            android:contentDescription="@string/app_name"
                            android:layout_gravity="end"
                            android:layout_margin="16dp" />
                    </FrameLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:text="@string/profile_main" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_corner"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/profile_main"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/ripple"
                            android:layout_margin="4dp"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/add_offer_image_click2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:adjustViewBounds="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@mipmap/ic_camare"
                            android:contentDescription="@string/app_name"
                            android:layout_gravity="end"
                            android:layout_margin="16dp" />
                </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/fabProfileEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/round_corner_red"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:text="Update"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>


